org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.20.1-1.1.0
	maven_group = net.saint
	archives_base_name = rabbit_behavior_fix

# Dependencies
	fabric_version = 0.92.1+1.20.1
